<Window x:Class="CBA_pirosbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBA_pirosbolt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Red">
        <StackPanel Height="30" DockPanel.Dock="Top" Width="377">
            <TextBlock
                FontWeight="Bold"
                FontStyle="Italic"
                Foreground="White"
                Text="eKréta Adminisztrátori felület"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Width="200"
            Background="IndianRed"
            DockPanel.Dock="Left">
            <ListView Height="404">
                <ListViewItem
                    x:Name="productMenu"
                    Content="Termékek"
                    MouseLeftButtonUp="diakMenu_MouseLeftButtonUp" />
                <ListViewItem
                    x:Name="walletMenu"
                    Content="Vásárló"
                    MouseLeftButtonUp="tanarMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="cashierMenu"
                    Content="Kasszás"
                    MouseLeftButtonUp="osztalyMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="managerMenu"
                    Content="Termek"
                    MouseLeftButtonUp="termekMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="kilepesMenu"
                    Background="Red"
                    Content="Bezárás"
                    Foreground="White"
                    MouseLeftButtonUp="kilepesMenu_MouseLeftButtonUp"/>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="feladatPanel" DockPanel.Dock="Right" />
    </DockPanel>
</Window>
