<Window x:Class="CBA_pirosbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBA_pirosbolt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="CornflowerBlue">
        <StackPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
                FontWeight="ExtraBold"
                Foreground="White"
                Text="eKréta Adminisztrátori felület"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Width="200"
            Background="DeepSkyBlue"
            DockPanel.Dock="Left">
            <ListView>
                <ListViewItem
                    x:Name="diakMenu"
                    Content="Diák ok"
                    MouseLeftButtonUp="diakMenu_MouseLeftButtonUp" />
                <ListViewItem
                    x:Name="tanarMenu"
                    Content="Tanárok"
                    MouseLeftButtonUp="tanarMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="osztalyMenu"
                    Content="Osztályok"
                    MouseLeftButtonUp="osztalyMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="termekMenu"
                    Content="Termek"
                    MouseLeftButtonUp="termekMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="felhasznalokMenu"
                    Content="Felhasználók"
                    MouseLeftButtonUp="felhasznalokMenu_MouseLeftButtonUp"/>
                <ListViewItem
                    x:Name="kilepesMenu"
                    Background="Red"
                    Content="Bezárás"
                    Foreground="White"
                    MouseLeftButtonUp="kilepesMenu_MouseLeftButtonUp"/>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="feladatPanel" DockPanel.Dock="Right" />
    </DockPanel>
</Window>
